MONGO_URL=mongodb://localhost:27017/JOBPORTAL 
PORT=8000
SECRET_KEY=kfmrfmdmvmcmmvmcmmvc
EMAIL_USER=godhampankaj111@gmail.com
EMAIL_PASS=Pankaj@8599
JWT_SECRET=your_jwt_secret
CLOUD_NAME=ddmucdas1
API_KEY=291425394179395
API_SECRET=Pop2Z_5N_tYex6HkyUDKD9_ayCg